//days of week

int main()
{
    cout << "Enter day of week (1 - 7)" << endl;
    int day; 
    cin >> day; 
    while(cin.fail() || (day < 1 || day > 7))
	{ 
        cin.clear(); 
        cin.ignore(1000, '\n'); 
        cout << "Invalid input. Enter (1 - 7)" << endl; 
        cin >> day; 
    }
    switch(day)
	{ 
        case 1: 
            cout << "Monday" << endl; 
            break;
        case 2:
            cout << "Tuesday" << endl;
            break;
        case 3:
            cout << "Wednesday" << endl;
            break;
        case 4:
            cout << "Thursday" << endl;
            break;
        case 5:
            cout << "Friday" << endl;
            break;
        case 6:
            cout << "Saturday" << endl;
            break;
        case 7:
            cout << "Sunday" << endl;
            break;
    }
    
    return 0;
}