//calculator

int main() {
    
    cout << "Pick an option?\n";
    cout << "---------------\n";
    cout << "1. Add\n";
    cout << "2. Subtract\n";
    cout << "3. Multiply\n";
    cout << "4. Divide\n";
    cout << "5. Modulus\n";
    int userInput; 
    cin >> userInput; 
    cout << "Enter two numbers" << endl; 
    double num1, num2; 
    cin >> num1 >> num2; 
    if(userInput==1)
	{
        cout << num1 << " + " << num2 << " = " << num1+num2 << endl; 
    }
	else if(userInput==2)
	{
        cout << num1 << " - " << num2 << " = " << num1-num2 << endl;
    }
	else if(userInput==3)
	{
        cout << num1 << " * " << num2 << " = " << num1*num2 << endl;
    }
	else if(userInput==4)
	{
        cout << num1 << " / " << num2 << " = " << num1/num2 << endl;
    }
	else if(userInput==5)
	{
        cout << num1 << " % " << num2 << " = " << (int)num1%(int)num2 << endl; 
    }
    return 0;
}